# graphql-kotlin

./: LICENSE.txt  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/remen/graphqlkotlin/: SchemaBuilder.kt  graphql_extensions.kt  schema_builder.kt
src/test/kotlin/io/github/remen/backup/: HelloWorldTest.kt  MembersWithContinuationTest.kt  SimpleNestedObjectTest.kt  SuspendableFunctionTest.kt  helpers.kt  star_wars_schema.kt  star_wars_spec.kt
src/test/kotlin/io/github/remen/graphqlkotlin/: CollectionsOfPrimitivesTest.kt  EmptyQueryTest.kt  EnumFieldTest.kt  FieldWithPrimitiveArgsTest.kt  FieldsWithCompositeArgsTest.kt  FieldsWithPrimitiveArgsTest.kt  FloatInputFieldIsNotAllowedTest.kt  HelloWorldTest.kt  MembersWithContinuationTest.kt  PrimitiveFieldsTest.kt  SimpleNestedObjectTest.kt  SimpleNestedTest.kt  SimpleRecursiveTest.kt  SuspendableFunctionTest.kt  helpers.kt  star_wars_schema.kt  star_wars_spec.kt
src/test/kotlin/io/github/remen/graphqlkotlin/execution/: FieldWithEnvironmentTest.kt  SimpleExecutionTest.kt
src/test/kotlin/io/github/remen/graphqlkotlin/inputtypes/: CompositeInputTest.kt  FloatInputFieldIsNotAllowedTest.kt  PrimitiveInputTest.kt  RecursiveInputTest.kt
src/test/kotlin/io/github/remen/graphqlkotlin/outputtypes/: CollectionsOfPrimitivesTest.kt  EmptyClassTest.kt  EnumFieldTest.kt  PrimitiveFieldsTest.kt  SealedClassTest.kt  SimpleNestedTest.kt  SimpleRecursiveTest.kt  SuspendFieldTest.kt  VisibilityTest.kt
