// setup the plugin
buildscript {
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.0"
}
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:1.2.0"
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.2.0'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.3'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.19.3'

    compile 'com.graphql-java:graphql-java:6.0'


    testCompile "com.fasterxml.jackson.core:jackson-databind:2.9.2"
    testCompile 'org.assertj:assertj-core:3.8.0'

    testCompile 'org.jetbrains.spek:spek-api:1.1.5'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
}

compileKotlin { kotlinOptions { jvmTarget = "1.8" } }
compileTestKotlin { kotlinOptions { jvmTarget = "1.8" } }
kotlin { experimental { coroutines "enable" } }

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}
